{
  "name": "Xuenn.TrainLab.Site",
  "version": "0.0.0",
  "authors": [
    "Blackie Tsai <blackie1019@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
